#           _            ____
#  _ __ ___| | ___  __ _|  _ \ _   _ _ __
# | '__/ _ \ |/ _ \/ _` | |_) | | | | '_ \
# | | |  __/ |  __/ (_| |  _ <| |_| | | | |
# |_|  \___|_|\___|\__,_|_| \_\\__,_|_| |_| (_)
#
# Author Benoit Foujols
# MIT License

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12b68e33aea5cd41acdf8fec30c7ab9d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/relearundata.db"
# DATABASE_URL="mysql://root:yoo@127.0.0.1:3306/exempleframe?serverVersion=5.7"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
